<html>
    <head>
        <style>
            .title {
                background: white;
                width: 703px;
                position: absolute;
                left: 360px;
                top: 140px;
            }
            .titleText {
                font-size: 100px;
                font-family: "Arial", sans-serif;
                color: red;
                background: white; 
                text-align: center;
            }
            .landPage {
                position: absolute;
                top: 255px;
                left: 25%;
            }
            .landImg {
                width: 250%;
                height: 250%;
            }
            .logo {
                height: 90px;
                width: 120px;
                position: absolute;
                top: 15px;
                left: 30px;
            }
            body {
                background-color: 313639;
            }
            .topnav {
                overflow: hidden;
                background-color: 313639;
                position: relative;
                top: 15px; 
                right: 30px;
            }

            .topnav a {
                float: right;
                color:white;
                text-align: center;
                right: 14px;
                padding: 14px 20px 14px;
                text-decoration: none;
                font-size: 20px;
                font-family: "Arial", sans-serif;
            }

            .topnav a:hover {
                background-color: red;
                color:white;
            }

            .topnav a.active {
                background-color: 313639;
                color: red;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="">Grocery List</a>
            <a href="">Challenges</a>
            <a href="">Recipes</a>
            <a class="active" href="project.html">Home</a>
        </div>

        <div class="navbarImg"></div>
            <img class="logo" src="chile-black.png" alt="Logo">
        </div>

        <div class="landPage">
            <img class="landImg" src="chile-white.png" alt="Chille Pepper">
        </div>
        <div class="title">
            <header class="titleText">Spice!</header>
        </div>
    </body>
</html>